input
{
    file
    {
        path => "/home/ubuntu/loghub/Apache/Apache_2k.log"
        mode => "read"
        sincedb_path => "NULL"
    }
}
filter
{
    grok
    {
        match =>{
            message => "%{DAY:dayofweek}%{SPACE}%{MONTH:mon}%{SPACE}%{NUMBER:day}%{SPACE}%{TIME:time}%{SPACE}%{YEAR:year}]%{SPACE}(?<info_type>.notice.|.error.)%{GREEDYDATA:logmessage}"
        } 
    }

}
output
{
    elasticsearch 
    {
        index => "logshub-apache-%{+YYYY.MM.dd}"
        hosts => ["172.31.47.71:9200"]

    }
}