input
{
    file
    {
        path => "/home/ubuntu/loghub/Hadoop/Hadoop_2k.log"
        mode => "read"
        sincedb_path => "NULL"
    }
}
filter
{
    grok
    {
        match =>{
            message => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:loglevel}%{SPACE}(?<module>\[\w*\])%{SPACE}%{JAVACLASS:package}(?<unnecessary>:\s)%{GREEDYDATA:logmessage}"
        } 
    }

}
output
{
    elasticsearch 
    {
        index => "logshub-hadoop-%{+YYYY.MM.dd}"
        hosts => ["172.31.47.71:9200"]

    }
}